@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  --muted: 210 40% 93%;
  --muted-foreground: 215 16% 47%;
  --popover: 210 40% 98%;
  --popover-foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 208 100% 97%;
  --secondary-foreground: 222 47% 11%;
  --accent: 195 85% 41%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  --radius: 0.5rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  --accent: 195 85% 41%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 224 71.4% 45.1%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: linear-gradient(to bottom, hsl(var(--background)), hsl(var(--background)));
  }
  
  .gradient-heading {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent font-bold;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .attendance-present {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-100;
  }
  
  .attendance-absent {
    @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-100;
  }
  
  .attendance-justified {
    @apply bg-amber-100 text-amber-800 dark:bg-amber-900 dark:text-amber-100;
  }
  
  /* Animações e efeitos visuais */
  .pulsate {
    animation: pulsate 2s ease-in-out infinite;
  }
  
  .badge-glow {
    animation: badgeGlow 2s ease-in-out infinite;
  }
  
  .float-on-hover:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }
  
  .scale-on-hover:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  .bounce-in {
    animation: bounceIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  /* Decorative elements */
  .bg-dots {
    background-image: radial-gradient(circle, hsl(var(--primary) / 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .gradient-border {
    position: relative;
    border: none;
  }
  
  .gradient-border:before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--accent)));
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}

@keyframes pulsate {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes badgeGlow {
  0%, 100% { box-shadow: 0 0 5px hsla(var(--primary), 0.4); }
  50% { box-shadow: 0 0 15px hsla(var(--primary), 0.7); }
}

@keyframes bounceIn {
  0% { 
    opacity: 0; 
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); }
}